1
00:00:04,397 --> 00:00:06,397
Let's go, bud.

2
00:00:08,000 --> 00:00:14,074
Advertise your product or brand here
contact www.OpenSubtitles.org today

3
00:00:15,795 --> 00:00:17,059
Whoa, nice.

4
00:00:27,372 --> 00:00:28,948
<i>This is Berk.

5
00:00:29,110 --> 00:00:32,210
<i>For generations,
it was viking against dragon.

6
00:00:32,911 --> 00:00:34,811
<i>The battles were ferocious.

7
00:00:35,283 --> 00:00:38,016
<i>Then one day, everything changed.

8
00:00:39,551 --> 00:00:41,551
<i>I met Toothless.

9
00:00:42,087 --> 00:00:43,597
<i>Together, we've shown people here

10
00:00:43,622 --> 00:00:45,822
<i>that instead of fighting dragons,

11
00:00:46,380 --> 00:00:48,125
<i>we can ride them,

12
00:00:50,056 --> 00:00:52,490
<i>live with them, even train them.

13
00:00:56,567 --> 00:00:58,667
Okay, guys.
Best trick competion.

14
00:00:58,734 --> 00:00:59,334
Who's up first?

15
00:00:59,505 --> 00:01:00,538
- Uh...
- me.

16
00:01:01,203 --> 00:01:02,669
Actually, I think it's...

17
00:01:03,271 --> 00:01:04,073
me.

18
00:01:04,176 --> 00:01:06,176
Sweet baby Thor
in a thunderstorm, go!

19
00:01:06,479 --> 00:01:08,879
Oh, don't worry, we'll go.

20
00:01:09,280 --> 00:01:13,180
And when we go, Hookfang and I
are gonna light the sky on fire!

21
00:01:39,875 --> 00:01:41,044
I'm alive?

22
00:01:41,674 --> 00:01:42,478
I'm alive!

23
00:01:45,039 --> 00:01:46,982
- Of course I am.
- It's my turn!

24
00:01:47,224 --> 00:01:49,224
Ready, Meatlug?
Here we go!

25
00:01:58,694 --> 00:02:00,037
Yes!

26
00:02:00,287 --> 00:02:02,263
New personal best.

27
00:02:03,383 --> 00:02:04,849
- My turn!
- No, my turn!

28
00:02:05,216 --> 00:02:06,794
Guys, same dragon.

29
00:02:07,131 --> 00:02:08,100
Oh, right.

30
00:02:10,923 --> 00:02:12,423
- Go left.
- No, right!

31
00:02:12,727 --> 00:02:14,794
- No, no, no, right!
- No, left!

32
00:02:25,069 --> 00:02:27,069
This is awesome and scary!

33
00:02:38,953 --> 00:02:40,278
We almost died.

34
00:02:41,373 --> 00:02:42,151
Ugh, I know.

35
00:02:42,454 --> 00:02:43,128
Go again?

36
00:02:43,448 --> 00:02:44,448
Hey, it's my turn.

37
00:02:44,914 --> 00:02:46,322
You might want to take notes.

38
00:02:47,078 --> 00:02:47,835
Let's go. Yah!

39
00:02:49,544 --> 00:02:51,278
Okay, Stormfly.
Tail flip.

40
00:02:53,094 --> 00:02:54,147
Now twirl!

41
00:02:59,005 --> 00:03:00,450
Quick, upward spiral!

42
00:03:05,252 --> 00:03:06,880
All right, Stormfly!

43
00:03:09,485 --> 00:03:11,485
Yea, but can you do it without the dragon?

44
00:03:13,539 --> 00:03:17,108
Well, looks like we got our
work cut out for us, there, bud.

45
00:03:53,495 --> 00:03:55,028
Yea.. Wow...

46
00:03:59,297 --> 00:04:01,130
They're still the best.

47
00:04:02,417 --> 00:04:03,877
Another win.

48
00:04:04,795 --> 00:04:05,971
Good job, bud.

49
00:04:15,313 --> 00:04:16,578
Yep, dragons.

50
00:04:17,164 --> 00:04:19,464
Most people on Berk
would say life here is better

51
00:04:19,534 --> 00:04:21,534
since we made peace with them.

52
00:04:22,303 --> 00:04:25,936
Unfortunately, dragons
are still, well, dragons.

53
00:04:26,455 --> 00:04:27,022
Oh, ah, dragon!

54
00:04:27,991 --> 00:04:28,891
Let go of my food!

55
00:04:29,290 --> 00:04:30,023
Drop it, pesky dragon!

56
00:04:30,148 --> 00:04:31,193
Dragons!

57
00:04:31,294 --> 00:04:33,194
Get off my roof, you pest!

58
00:04:33,797 --> 00:04:35,831
Let go of that!
Those are my apples!

59
00:04:37,266 --> 00:04:39,733
Give me back my dainties, dragon!

60
00:04:40,902 --> 00:04:41,968
Incoming!

61
00:04:42,570 --> 00:04:43,337
Look out!

62
00:04:43,825 --> 00:04:44,792
Dragon poop!

63
00:04:47,408 --> 00:04:49,408
Eew, gross, gross, gross.

64
00:04:49,598 --> 00:04:52,598
Oh, poop.
Oh, that's disgusting.

65
00:04:53,700 --> 00:04:56,051
Hey, Mulch. Hey, Bucket.

66
00:04:56,685 --> 00:04:57,819
Sorry about the, uh...

67
00:04:58,270 --> 00:04:59,570
Every day at 3:00.

68
00:05:00,224 --> 00:05:02,124
They're regular.
A tip of the cap.

69
00:05:02,327 --> 00:05:05,260
Better than the days
when it was kill or be killed.

70
00:05:05,661 --> 00:05:08,627
Hey, we've got some fish
for that father of yours.

71
00:05:09,298 --> 00:05:11,865
Bucket, give the boy the cod.

72
00:05:12,638 --> 00:05:15,204
I ate it already?
Did I enjoy it?

73
00:05:15,572 --> 00:05:19,072
Uh, no, uh, actually, Bucket,
I'm... i'm afraid the, uh...

74
00:05:25,947 --> 00:05:27,247
Most of us here on Berk

75
00:05:27,786 --> 00:05:30,286
are willing to take
the good with the bad.

76
00:05:30,687 --> 00:05:33,937
But there are those who will
never accept the dragons,

77
00:05:34,376 --> 00:05:38,526
and will do anything
to drive them away.

78
00:06:02,283 --> 00:06:03,083
Dragons.

79
00:06:03,852 --> 00:06:05,052
I should've known.

80
00:06:05,854 --> 00:06:09,354
Helps himself to my roof
and my cabbage.

81
00:06:11,691 --> 00:06:13,191
My whole field!

82
00:06:14,359 --> 00:06:15,292
Gone!

83
00:06:16,894 --> 00:06:18,629
That tears it, Fungus.

84
00:06:25,783 --> 00:06:27,241
Stand the elk up in the back.

85
00:06:27,429 --> 00:06:29,629
Fishing boats just came in
with a big catch.

86
00:06:30,015 --> 00:06:31,016
Stoick.

87
00:06:31,141 --> 00:06:33,601
Ah, here's Mildew
with the complaint of the day.

88
00:06:33,860 --> 00:06:35,114
You picked a bad time, Mildew.

89
00:06:35,599 --> 00:06:36,953
I'm in the middle of storing food.

90
00:06:37,318 --> 00:06:38,018
The freeze is coming.

91
00:06:38,520 --> 00:06:40,120
It's the dragons again.

92
00:06:41,224 --> 00:06:44,558
Those demons are not fit
to live among civilized men.

93
00:06:45,025 --> 00:06:46,191
Neither are you, Mildew.

94
00:06:46,829 --> 00:06:48,670
Why do you think we built your house

95
00:06:48,795 --> 00:06:49,795
so far outside of town?

96
00:06:50,703 --> 00:06:53,103
Oh, very well, make your jokes.

97
00:06:53,622 --> 00:06:56,522
Meanwhile, these dragons
upend our village carts...

98
00:06:56,939 --> 00:06:59,805
turn people's houses
into piles of rubble!

99
00:07:00,490 --> 00:07:01,223
Aye, Mildew's right!

100
00:07:01,527 --> 00:07:03,660
They even disturb an old man's rest!

101
00:07:03,910 --> 00:07:06,218
Can't you see these bags
under me eyes?

102
00:07:07,511 --> 00:07:09,029
He's right. He's hideous.

103
00:07:09,279 --> 00:07:11,966
These are wild
and unpredictable beasts. 

104
00:07:12,485 --> 00:07:13,018
Right you are!

105
00:07:13,266 --> 00:07:16,087
They even cracked
this man's skull like an egg.

106
00:07:16,491 --> 00:07:19,691
Eggs? I like eggs.
Scrambled, over easy, poached.

107
00:07:20,226 --> 00:07:22,293
You need to put
those dragons in cages.

108
00:07:22,418 --> 00:07:23,110
I agree!

109
00:07:23,330 --> 00:07:27,198
If you don't, they'll eat us
out of house and home

110
00:07:27,364 --> 00:07:29,241
And destroy the entire village.

111
00:07:31,404 --> 00:07:32,439
They don't mean any harm,

112
00:07:32,741 --> 00:07:35,174
they're just dragons being dragons.

113
00:07:36,044 --> 00:07:39,244
Look, Mildew, if there's
a problem, I'll deal with it.

114
00:07:39,709 --> 00:07:41,146
Oh, there is a problem, Stoick.

115
00:07:41,182 --> 00:07:43,615
And I think I speak
for everyone when I say,

116
00:07:43,817 --> 00:07:46,551
you better do something about it.

117
00:07:54,128 --> 00:07:56,028
We can't just let dragons run wild

118
00:07:56,229 --> 00:07:57,429
like they own the place.

119
00:07:58,197 --> 00:07:59,747
Hey, we could put up signs.

120
00:08:00,033 --> 00:08:01,833
Signs? For dragons?

121
00:08:02,434 --> 00:08:03,634
No, for the people.

122
00:08:04,150 --> 00:08:06,111
Signs? For vikings?

123
00:08:06,236 --> 00:08:08,196
We're not big readers, Stoick.

124
00:08:08,321 --> 00:08:10,952
Then we'll build a huge net
and stretch it around the plaza.

125
00:08:11,077 --> 00:08:13,588
Nets? You do know they breathe fire.

126
00:08:13,890 --> 00:08:15,890
I know very well
they breathe fire, Gobber.

127
00:08:16,015 --> 00:08:18,074
Maybe Mildew was right.

128
00:08:18,380 --> 00:08:19,716
- We have to figure...
- No, dad, wait.

129
00:08:20,117 --> 00:08:21,884
What if I deal with the dragons?

130
00:08:22,685 --> 00:08:23,285
You?

131
00:08:23,787 --> 00:08:24,287
Who else?

132
00:08:24,556 --> 00:08:26,423
If anyone can control them, I can.

133
00:08:26,593 --> 00:08:28,926
I'm the best man for the job.

134
00:08:29,509 --> 00:08:31,314
You're not a man yet, Hiccup.

135
00:08:31,664 --> 00:08:34,264
Not if you don't
give me the chance to be.

136
00:08:35,400 --> 00:08:36,279
Fair enough.

137
00:08:36,766 --> 00:08:39,766
You'll have your chance.
Starting tomorrow.

138
00:08:47,079 --> 00:08:50,129
Okay, gang. There's gonna be
some changes around here.

139
00:08:50,347 --> 00:08:51,847
Get out! Shoo!

140
00:08:52,184 --> 00:08:55,350
For the last time,
get your nose out of my bread!

141
00:08:57,387 --> 00:08:59,387
Hold on, I'll help you...  just...

142
00:09:00,323 --> 00:09:01,523
No.

143
00:09:03,292 --> 00:09:04,292
All right.

144
00:09:08,197 --> 00:09:08,697
Okay.

145
00:09:14,241 --> 00:09:19,241
Toothless, stop that fight.
I'll put out the sheep.

146
00:09:22,188 --> 00:09:23,629
Okay. Okay.

147
00:09:24,549 --> 00:09:25,249
Get out!

148
00:09:25,616 --> 00:09:27,516
Get back here with my cart!

149
00:09:27,869 --> 00:09:29,119
Bring that back here!

150
00:09:29,687 --> 00:09:31,154
Enough of these dragons!

151
00:09:32,322 --> 00:09:33,322
What's he doing?

152
00:09:34,124 --> 00:09:37,524
Uh, I think he's
helping the dragons break stuff.

153
00:09:38,060 --> 00:09:38,948
Cool.

154
00:09:45,670 --> 00:09:47,920
Wow. He could really use our help.

155
00:09:48,171 --> 00:09:51,007
- We'll get to it.
- In a minute.

156
00:09:52,740 --> 00:09:54,128
Sorry about that.

157
00:09:57,055 --> 00:09:59,058
And it's 3 o'clock...

158
00:10:02,811 --> 00:10:03,729
<i>Oh, no!

159
00:10:10,580 --> 00:10:12,580
Oh, everything hurts.

160
00:10:13,277 --> 00:10:14,416
Even this.

161
00:10:14,830 --> 00:10:15,630
Hiccup?

162
00:10:15,900 --> 00:10:17,551
Astrid? Perfect.

163
00:10:17,936 --> 00:10:20,502
I don't look too beat up, do I?

164
00:10:21,653 --> 00:10:23,320
Oh, great. Dragon pity.

165
00:10:23,756 --> 00:10:24,956
Hey, Astrid.

166
00:10:25,258 --> 00:10:26,758
What a nice surprise.

167
00:10:27,159 --> 00:10:28,659
So, how was your day?

168
00:10:29,161 --> 00:10:30,511
Uh, uneventful.

169
00:10:30,894 --> 00:10:32,228
Hung around the plaza.

170
00:10:32,632 --> 00:10:34,632
- You know.
- Yeah, I do know.

171
00:10:34,933 --> 00:10:35,928
We saw you out there.

172
00:10:36,575 --> 00:10:38,175
It's hard to believe
you're still standing.

173
00:10:38,405 --> 00:10:41,205
I'm gonna be seeing
flaming sheep in my dreams

174
00:10:41,571 --> 00:10:42,927
for the next month.

175
00:10:43,052 --> 00:10:43,894
Hiccup!

176
00:10:45,129 --> 00:10:48,129
What's going on out there?
The plaza looks like a war zone.

177
00:10:48,398 --> 00:10:50,631
- I know it looks bad.
- Really bad.

178
00:10:50,983 --> 00:10:53,617
But this is only, uh, phase one

179
00:10:53,886 --> 00:10:54,986
of my master plan.

180
00:10:55,856 --> 00:10:58,222
Oh. So you do have a plan.

181
00:10:58,508 --> 00:11:00,958
I do. Of course I do.

182
00:11:01,893 --> 00:11:03,693
It's very complex,

183
00:11:04,129 --> 00:11:06,563
lots of drawings,
several moving parts.

184
00:11:06,630 --> 00:11:09,497
Yeah, it's, uh, pretty wild.

185
00:11:10,736 --> 00:11:12,404
Well, this better be real,

186
00:11:12,529 --> 00:11:14,538
because Mildew stirred up
the whole island.

187
00:11:14,932 --> 00:11:17,006
And if you don't get
those dragons under control,

188
00:11:17,493 --> 00:11:19,876
they'll be calling for their heads.

189
00:11:20,980 --> 00:11:23,580
Don't worry, bud.
Your head's not going anywhere.

190
00:11:23,838 --> 00:11:25,782
You do realize there are, like,

191
00:11:26,036 --> 00:11:29,219
a bazillion dragons
out there, and only one of you.

192
00:11:29,488 --> 00:11:31,588
I hope you really do have a plan.

193
00:11:32,731 --> 00:11:33,864
That's your plan?

194
00:11:34,164 --> 00:11:35,164
Train dragons?

195
00:11:35,469 --> 00:11:37,436
Here?
Where we used to kill them?

196
00:11:37,728 --> 00:11:40,728
Right. Because we don't
do that anymore.

197
00:11:40,921 --> 00:11:41,851
That's why it's available.

198
00:11:42,100 --> 00:11:44,797
Actually, the dragons
do seem a little nervous.

199
00:11:45,051 --> 00:11:47,701
That's because
they're very sensitive.

200
00:11:48,236 --> 00:11:49,236
Meatlug especially.

201
00:11:49,730 --> 00:11:50,997
She lost a cousin here.

202
00:11:51,331 --> 00:11:52,764
We try not to talk about it.

203
00:11:52,933 --> 00:11:55,400
It's amazing your dad
just gave us the arena.

204
00:11:55,499 --> 00:11:57,416
Well, it would be, if he did, yeah.

205
00:11:57,666 --> 00:11:59,771
But he didn't, so that's
another thing we should

206
00:11:59,973 --> 00:12:01,407
try not to talk about.

207
00:12:01,808 --> 00:12:05,042
Wait, so, we're going
behind your father's back.

208
00:12:05,192 --> 00:12:06,844
There you go.
Talking about it.

209
00:12:07,378 --> 00:12:08,845
Uh, all right.

210
00:12:09,114 --> 00:12:11,014
Everybody, here's the thing.

211
00:12:11,251 --> 00:12:13,051
The dragons are out of control.

212
00:12:13,186 --> 00:12:16,319
We want them to live in our
world without destroying it,

213
00:12:16,474 --> 00:12:18,590
but they can't without our help.

214
00:12:18,884 --> 00:12:21,059
They've been blowing things up
in the village.

215
00:12:21,416 --> 00:12:23,025
We've gotta do something about that.

216
00:12:23,396 --> 00:12:25,279
Got it.
Help dragons blow things up.

217
00:12:25,464 --> 00:12:26,664
We can totally do that.

218
00:12:26,831 --> 00:12:27,531
No, I believe I said...

219
00:12:27,656 --> 00:12:29,166
Here's how we're gonna do it.

220
00:12:29,291 --> 00:12:32,134
First, we make them
really, really angry.

221
00:12:32,470 --> 00:12:33,103
No problem.

222
00:12:33,339 --> 00:12:34,639
We anger everybody.

223
00:12:34,744 --> 00:12:36,294
Guys, this is serious.

224
00:12:36,511 --> 00:12:40,011
Mildew wants
all of our dragons caged.

225
00:12:40,380 --> 00:12:43,413
And I don't know about you,
but that's not okay with me.

226
00:12:43,651 --> 00:12:46,217
You're right.
She's sorry.

227
00:12:46,319 --> 00:12:48,319
Okay, then. Next problem.

228
00:12:48,552 --> 00:12:51,605
The dragons are eating
everything in sight.

229
00:12:52,714 --> 00:12:54,819
Now, when a dragon grabs something

230
00:12:54,944 --> 00:12:56,410
it's not supposed to have,

231
00:12:56,546 --> 00:12:57,746
you can get him to drop it

232
00:12:57,886 --> 00:13:00,636
by giving him a little scratch
just below the chin.

233
00:13:00,764 --> 00:13:01,413
Eh, no, no, no, no.

234
00:13:01,513 --> 00:13:03,517
Maybe that works
for you and Toothless,

235
00:13:03,772 --> 00:13:07,805
but Hookfang and me,
we do things a little different.

236
00:13:08,046 --> 00:13:09,338
When I want this big boy
to do something,

237
00:13:09,608 --> 00:13:11,208
I just get right in his face and...

238
00:13:11,577 --> 00:13:15,977
drop that right now!
You hear me?

239
00:13:16,680 --> 00:13:18,147
See? He dropped it.

240
00:13:19,283 --> 00:13:20,201
Should we help him?

241
00:13:20,385 --> 00:13:21,751
Yeah, in a minute.

242
00:13:21,900 --> 00:13:24,153
All right, we've got
a lot of traing to do.

243
00:13:24,725 --> 00:13:27,725
But together, we can keep
these dragons under control.

244
00:13:28,426 --> 00:13:31,359
Uh, can somebody do that
chin-scratchy thing?

245
00:13:31,670 --> 00:13:34,070
Hello?
You guys still there?

246
00:13:41,739 --> 00:13:43,439
Huh. No dragons.

247
00:13:43,742 --> 00:13:45,709
- That was easy.
- Lunch?

248
00:13:45,977 --> 00:13:47,337
That's weird.

249
00:13:47,563 --> 00:13:49,479
If the dragons aren't here,
where are they?

250
00:13:52,951 --> 00:13:55,501
Something tells me that way.

251
00:14:01,591 --> 00:14:02,858
Stormfly?

252
00:14:03,527 --> 00:14:04,894
Hookfang?

253
00:14:10,267 --> 00:14:11,801
They've eaten everything.

254
00:14:12,115 --> 00:14:13,803
We've got nothing left
for the freeze.

255
00:14:14,071 --> 00:14:15,638
I warned you, Stoick.

256
00:14:16,006 --> 00:14:18,273
But did you listen to me?
No.

257
00:14:18,975 --> 00:14:21,408
You put a bunch
of teenagers in charge.

258
00:14:21,641 --> 00:14:23,322
Now look what the dragons have done.

259
00:14:23,647 --> 00:14:25,980
Caging is too good for those beasts.

260
00:14:26,374 --> 00:14:28,015
Dad, I swear I can fix this.

261
00:14:28,117 --> 00:14:29,717
We... we were just starting to...

262
00:14:29,869 --> 00:14:31,036
Enough, Hiccup.

263
00:14:31,239 --> 00:14:33,705
How can I trust you
to control all the dragons,

264
00:14:34,173 --> 00:14:37,373
when you couldn't even
control your own?

265
00:14:40,934 --> 00:14:42,267
Oh, Toothless.

266
00:14:52,961 --> 00:14:56,161
Bucket, Mulch, man the boats.
We need another catch.

267
00:14:56,529 --> 00:14:57,729
It's too late, Stoick.

268
00:14:57,900 --> 00:15:00,364
It took us six months
to catch all that fish.

269
00:15:00,366 --> 00:15:02,166
Don't tell me it's too late.

270
00:15:02,634 --> 00:15:03,695
We've got to try.

271
00:15:04,236 --> 00:15:05,203
Of course we do.

272
00:15:05,506 --> 00:15:07,856
Uh, don't tell the chief
it's too late.

273
00:15:08,606 --> 00:15:10,106
You're always so negative.

274
00:15:10,308 --> 00:15:12,508
I don't know what it is with me.

275
00:15:12,677 --> 00:15:15,044
Dad, please, you gotta listen to me.

276
00:15:15,293 --> 00:15:16,712
I know dragons better than...

277
00:15:16,883 --> 00:15:19,016
Not now.
I have a village to feed.

278
00:15:19,211 --> 00:15:21,514
The dragons have done enough damage.

279
00:15:21,620 --> 00:15:24,320
By tonight,
I want every one of them caged.

280
00:15:24,650 --> 00:15:25,603
Understand?

281
00:15:25,657 --> 00:15:28,223
Bah! You can't just
cage these dragons.

282
00:15:28,595 --> 00:15:31,295
You need to send them away now!

283
00:15:34,199 --> 00:15:35,266
You're right, Mildew.

284
00:15:35,668 --> 00:15:38,135
We'll cage them tonight,
and in the morning,

285
00:15:38,372 --> 00:15:40,303
Hiccup will send them off the island.

286
00:15:40,692 --> 00:15:41,792
I'm sorry, son.

287
00:15:46,813 --> 00:15:48,946
I can't believe
we have to send them away.

288
00:15:49,532 --> 00:15:51,130
It's gonna be weird.

289
00:15:51,255 --> 00:15:52,922
I got used to Stormfly's face

290
00:15:53,047 --> 00:15:55,050
being the first thing
I see every morning.

291
00:15:55,664 --> 00:15:57,221
Every night before I went to sleep,

292
00:15:57,556 --> 00:15:58,856
meatlug would lick my feet.

293
00:15:59,357 --> 00:16:00,857
Who's gonna do that now?

294
00:16:01,290 --> 00:16:02,324
I volunteer Tuffnut.

295
00:16:03,128 --> 00:16:05,595
Whatever.
What time should I be there?

296
00:16:05,732 --> 00:16:08,375
Come on, guys,
let's get this over with.

297
00:16:08,500 --> 00:16:10,766
This is the worst day of my life.

298
00:16:11,337 --> 00:16:13,604
We're never gonna
see our dragons again.

299
00:16:14,106 --> 00:16:15,606
We can't let that happen.

300
00:16:15,842 --> 00:16:18,509
Toothless is the best friend
I've ever had.

301
00:16:19,244 --> 00:16:22,978
Oh, Toothless.
I'm gonna miss you so much.

302
00:16:23,247 --> 00:16:25,147
You know what your mistake was?

303
00:16:25,783 --> 00:16:27,683
Thinking dragons could be trained.

304
00:16:27,919 --> 00:16:30,552
A dragon's gonna do
what a dragon's gonna do.

305
00:16:30,988 --> 00:16:32,088
It's their nature.

306
00:16:33,389 --> 00:16:35,556
And nature always wins.

307
00:16:45,368 --> 00:16:47,068
Oh, thank you, Toothless.

308
00:16:47,404 --> 00:16:48,338
You know what?

309
00:16:48,872 --> 00:16:50,672
Mildew's absolutely right.

310
00:16:51,035 --> 00:16:52,235
Come on, bud.

311
00:17:01,943 --> 00:17:02,793
Goodbye Hookfang.

312
00:17:03,031 --> 00:17:04,431
I'm sorry, Stormfly.

313
00:17:05,860 --> 00:17:06,726
Now, go.

314
00:17:13,951 --> 00:17:15,538
Feels like big, sharp teeth

315
00:17:15,623 --> 00:17:18,120
are tearing at this thing
in my chest.

316
00:17:18,249 --> 00:17:21,003
That's what it feels like
when your heart is breaking.

317
00:17:21,206 --> 00:17:24,139
I don't have a heart.
I'm not a girl.

318
00:17:33,940 --> 00:17:34,940
Don't close it!

319
00:17:46,094 --> 00:17:47,594
We are not locking them up.

320
00:17:47,762 --> 00:17:48,762
What happened?

321
00:17:49,002 --> 00:17:50,304
Did you change your father's mind?

322
00:17:50,429 --> 00:17:53,250
Or are we going
behind his back again?

323
00:17:53,671 --> 00:17:56,205
Uh, one of those.

324
00:17:56,507 --> 00:17:59,840
Look, the dragons are gonna do
what they're gonna do.

325
00:18:00,508 --> 00:18:01,508
It's their nature.

326
00:18:02,030 --> 00:18:04,230
We just need to learn how to use it.

327
00:18:08,068 --> 00:18:10,535
Ah, the nets are empty again.

328
00:18:11,152 --> 00:18:12,585
Did I eat them already?

329
00:18:13,055 --> 00:18:14,055
Did I enjoy it?

330
00:18:14,187 --> 00:18:15,687
Oh, am I being too negative?

331
00:18:17,258 --> 00:18:20,266
Snotlout, scare us up some dinner.

332
00:18:22,060 --> 00:18:23,329
Dragon attack!

333
00:18:29,588 --> 00:18:31,303
Hey, thanks, dragon.

334
00:18:31,974 --> 00:18:33,841
That's right!
That just happened!

335
00:18:34,681 --> 00:18:36,085
Come on, follow me.

336
00:18:42,464 --> 00:18:43,964
Afternoon, Mildew!

337
00:18:49,222 --> 00:18:52,082
3 o'clock.
Time for the fertilizer.

338
00:18:53,830 --> 00:18:55,664
Okay, Meatlug.
Let 'er rip.

339
00:19:00,567 --> 00:19:01,978
Smile, Mildew.

340
00:19:02,103 --> 00:19:04,336
We just saved you
three months of work.

341
00:19:20,287 --> 00:19:21,720
That was awesome!

342
00:19:21,979 --> 00:19:24,199
How did you know that was gonna work?

343
00:19:24,320 --> 00:19:25,640
Because they're dragons,

344
00:19:25,765 --> 00:19:27,446
so they're gonna do what dragons do.

345
00:19:27,571 --> 00:19:30,054
We just have to work with them
and not against them.

346
00:19:30,220 --> 00:19:32,279
You know who we should
actually be thanking...

347
00:19:32,404 --> 00:19:33,875
There they are, Stoick.

348
00:19:34,000 --> 00:19:37,367
Those dragons don't look like
they're in cages to me.

349
00:19:37,570 --> 00:19:38,370
No.

350
00:19:38,608 --> 00:19:40,908
This is not what I asked for.

351
00:19:47,820 --> 00:19:48,820
Oh, no.

352
00:19:49,117 --> 00:19:51,067
What's Stoick gonna do to us?

353
00:19:51,287 --> 00:19:54,687
- I'm too pretty for jail.
- Heh. Where'd you hear that?

354
00:19:54,824 --> 00:19:58,724
You all disobeyed my orders,
and there will be consequences.

355
00:19:58,792 --> 00:20:00,785
I told you we were
gonna get in trouble.

356
00:20:00,995 --> 00:20:02,695
Ugh, you never listen to me.

357
00:20:03,100 --> 00:20:06,600
Dad, if anyone's going to
get in trouble, it should be me.

358
00:20:06,800 --> 00:20:08,750
No, you all had a hand in this.

359
00:20:09,070 --> 00:20:11,920
Oh, this is gonna be great, Fungus.

360
00:20:12,190 --> 00:20:13,692
It's about to get ugly.

361
00:20:13,879 --> 00:20:15,879
You took over this place
without asking.

362
00:20:16,416 --> 00:20:18,477
You released the dragons
against my wishes.

363
00:20:19,265 --> 00:20:21,634
Things are going to change
around here.

364
00:20:21,746 --> 00:20:22,469
That's why...

365
00:20:22,594 --> 00:20:24,858
We're getting
a dragon training academy!	

366
00:20:24,926 --> 00:20:25,200
Huh?

367
00:20:25,268 --> 00:20:28,318
Gobber!
I wanted to tell them!

368
00:20:28,453 --> 00:20:30,986
I'm sorry.
You're right. Go ahead.

369
00:20:31,147 --> 00:20:32,603
Well, you told most of it.

370
00:20:32,709 --> 00:20:35,859
You can tell 'em the part
about how proud you are of them.

371
00:20:36,012 --> 00:20:37,338
Gobber!

372
00:20:38,380 --> 00:20:39,649
Hiccup...

373
00:20:39,849 --> 00:20:42,382
well, what he said...

374
00:20:42,604 --> 00:20:45,104
You've all made me proud.

375
00:20:46,440 --> 00:20:50,640
This dragon training academy
is for you.

376
00:20:51,709 --> 00:20:52,576
Hookfang!

377
00:20:52,761 --> 00:20:53,761
Hey, Stormfly.

378
00:20:54,011 --> 00:20:55,911
I missed you so much.

379
00:20:56,413 --> 00:20:57,480
Hey, bud.

380
00:20:57,783 --> 00:21:00,817
I'll get those dragons yet.

381
00:21:02,966 --> 00:21:05,722
Now all you have to do is train 'em.

382
00:21:05,958 --> 00:21:07,258
Not a problem, dad.

383
00:21:07,455 --> 00:21:10,090
After all, I've got him.

384
00:21:10,969 --> 00:21:13,128
And them too.

385
00:21:15,861 --> 00:21:18,096
<i>Dragons can't change who they are.

386
00:21:25,110 --> 00:21:27,074
<i>But who would want them to?

387
00:21:36,796 --> 00:21:40,508
<i>Dragons are powerful,
amazing creatures.

388
00:21:45,609 --> 00:21:48,109
" Berk Dragon Academy "

389
00:21:48,432 --> 00:21:50,165
I like the sound of that.

390
00:21:50,302 --> 00:21:52,087
<i>And as long as it takes me,

391
00:21:52,237 --> 00:21:55,370
<i>I am going to learn everything
there is to know about them.

392
00:21:56,691 --> 00:21:59,027
<i>Wouldn't you?

393
00:22:00,305 --> 00:22:06,815
Please rate this subtitle at www.osdb.link/42j2r
Help other users to choose the best subtitles